apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: metrics-exporter
  description: Metrics Exporter - A GitHub repository
  annotations:
    github.com/project-slug: milind12/metrics_exporter
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: civo
    grafana/dashboard-selector: metrics-exporter
spec:
  type: service
  lifecycle: experimental
  owner: milind12
  system: default
